<resources>
    <string name="app_name">ProyectoYSA</string>
    <string name="nombre">Nombre</string>
    <string name="email">Email</string>
    <string name="telefono">Telefono</string>
    <string name="password">Contrasena</string>
    <string name="ingresar">Ingresar</string>
    <string name="registrar">Registrar</string>
    <string name="salir">Salir</string>
    <string name="eliminar">Eliminar Cuenta</string>
    <string name="editar">Editar Datos</string>
    <string name="editarBoton">Editar</string>
    <string name="cancelar">Cancelar</string>
    <string name="eliminarCuenta">Estas seguro que quieres eliminar tu cuenta</string>
    <string name="ingresarNombre">Ingrese su nombre</string>
    <string name="ingresarEmail">Ingrese su email</string>
    <string name="ingresarTelefono">Ingrese su telefono</string>
    <string name="ingresarContra">Ingrese su contrasena</string>
</resources>
