<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Back"
        android:icon="@android:drawable/ic_media_rew"
        android:title="Item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Inicio"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="Item"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/ic_dialog_close_light"
        android:title="Item" />
</menu>