<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Buscar"
        android:icon="@drawable/buscar"
        android:title="BUSCAR"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/Modificar"
        android:title="MODIFICAR"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/Atras2"
        android:icon="@mipmap/atras"
        app:showAsAction="ifRoom"
        android:title="hola" />
</menu>